PROJECT_NAME="Basic FastAPI"

DEBUG=true

# Postgres DB
POSTGRES_HOST=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=fastapi_dev

#SCHEMATHESIS_HOOKS=tests.integration.schemathesis
