version: "3.3"

services:

  traefik:
    container_name: traefik
    image: traefik:v2.10
    networks:
      - frontend
      - backend
    ports:
      - 80:80
      - 8080:8080
    env_file:
      - ../../.env
    volumes:
      - ./traefik.dev.toml:/etc/traefik/traefik.toml
      - /var/run/docker.sock:/var/run/docker.sock:ro

  backend:
    container_name: backend
    image: backend
    build:
      context: ../../
      dockerfile: Dockerfile
      args:
        DEBUG: ${DEBUG}
    networks:
      - backend
    ports:
      - 5678:5678
    volumes:
      # Volumes to allow for live reloading and migrations
      - ../../app/:/home/app/app
    links:
      - postgres
      - redis
    env_file:
      - ../../.env
    environment:
      - SERVER_HOST=http://localhost
      - POSTGRES_HOST=postgres
      - POSTGRES_USER=admin
      - POSTGRES_PASS=password
      - POSTGRES_DB=fastapi_dev
    labels:
      - traefik.enable=true
      - traefik.http.routers.backend.rule=Host(`localhost`)
      - traefik.http.routers.backend.entrypoints=backend

  postgres:
    container_name: postgres
    image: postgres:13.0-alpine
    networks:
      - backend
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=fastapi_dev
    ports:
      - 5432:5432

  redis:
    container_name: redis
    image: redis/redis-stack:latest
    networks:
      - backend
    ports:
      - 6379

volumes:
  postgres_data:

networks:
  frontend:
  backend:
    external: false
